spring.application.name=system
# 使此服务下的所有路径前缀需要加/system, 如: http://localhost:8080/system/test
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/