spring.application.name=business
# 使此服务下的所有路径前缀需要加/business, 如: http://localhost:8080/business/test
server.servlet.context-path=/business
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/